<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia web</title>
    <link rel="stylesheet" href="academia.css">
</head>
<body>
    <div class="divfront">
<img src="img/working-out-dwayne-johnson.gif" width="90%" height="500px" alt="">
    </div>
    <header><h1>Academia web</h1></header>
     <div class="div0">
    <h3>
    oque encontrar na academia web?
    </h3>
    <p>Na academia web encontrarás sugestões sobre treinos e alimentações,
         treinos de toda parte do corpo, específicamente: inferior(<b>pernas,glúteis</b>) e superior(<b> abdominal, peitoral, bíceps, tríceps, ombro, trapezo e costa</b>),
        e também encontrarás varios programas de treinos, alimentações saudáveis, e uma lista grande de suplementos segundo os teus objetivos de treinos.
    </p>
   
    </div>
    <div class="divmae">
        <div class="div1"><a class="a1" href="inferior/inf.html">
<img src="img/OIP.webp" width="300px" height="300px" title="clica para encaminhar-te aos treinos" alt=""></a>
<p>exercícios <br> parte inferior do corpo</p>
        </div>
        <div class="div2"><a class="b1" href="superior/sup.html">
<img src="img/peitoral.webp" width="300px" height="300px" title="clica para encaminhar-te aos treinos" alt=""></a>
<p>exercícios <br> parte superior do corpo</p>
        </div>
        <div class="div3"><a class="c1" href="nutrição/nut.html">
<img src="img/proteinas 1.webp" width="300px" height="300px" title="clica para entrares nas nossas dicas nutritivas" alt=""></a>
<p>nutrições para os atletas</p>
        </div>


    </div>

    <script src="academia.js"></script>
</body>
</html>